## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [1]:
import pandas as pd

In [11]:
weather = pd.read_csv('../weather-raw.csv')
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
w_null = weather.isnull().sum()
weather_todrop = list(w_null[w_null == 22].index)
print(weather_todrop)
# dropped the days that had no values (22 NaN), and other useless info
dropped = weather.drop(['id', 'year'], axis=1).set_index('month')
dropped2 = dropped.drop(weather_todrop, axis=1)
clean = dropped2.T

# list_to_drop = stats[(stats['count'] == 0)]
print(clean)

['d9', 'd12', 'd18', 'd19', 'd20', 'd21', 'd22', 'd24']
month      1     1     2     2     3     3     4     4     5     5   ...  \
element  tmax  tmin  tmax  tmin  tmax  tmin  tmax  tmin  tmax  tmin  ...
d1        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
d2        NaN   NaN  27.3  14.4   NaN   NaN   NaN   NaN   NaN   NaN  ...
d3        NaN   NaN  24.1  14.4   NaN   NaN   NaN   NaN   NaN   NaN  ...
d4        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
d5        NaN   NaN   NaN   NaN  32.1  14.2   NaN   NaN   NaN   NaN  ...
d6        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
d7        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
d8        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
d10       NaN   NaN   NaN   NaN  34.5  16.8   NaN   NaN   NaN   NaN  ...
d11       NaN   NaN  29.7  13.4   NaN   NaN   NaN   NaN   NaN   NaN  ...
d13       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
d14       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
d15       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
d16       NaN   NaN   NaN   NaN  31.1  17.6   NaN   NaN   NaN   NaN  ...
d17       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
d23       NaN   NaN  29.9  10.7   NaN   NaN   NaN   NaN   NaN   NaN  ...
d25       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
d26       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
d27       NaN   NaN   NaN   NaN   NaN   NaN  36.3  16.7  33.2  18.2  ...
d28       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
d29       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
d30      27.8  14.5   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
d31       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...

month      7     7     8     8     10    10    11    11    12    12
element  tmax  tmin  tmax  tmin  tmax  tmin  tmax  tmin  tmax  tmin
d1        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  29.9  13.8
d2        NaN   NaN   NaN   NaN   NaN   NaN  31.3  16.3   NaN   NaN
d3       28.6  17.5   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
d4        NaN   NaN   NaN   NaN   NaN   NaN  27.2    12   NaN   NaN
d5        NaN   NaN  29.6  15.8    27    14  26.3   7.9   NaN   NaN
d6        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  27.8  10.5
d7        NaN   NaN   NaN   NaN  28.1  12.9   NaN   NaN   NaN   NaN
d8        NaN   NaN    29  17.3   NaN   NaN   NaN   NaN   NaN   NaN
d10       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
d11       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
d13       NaN   NaN  29.8  16.5   NaN   NaN   NaN   NaN   NaN   NaN
d14      29.9  16.5   NaN   NaN  29.5    13   NaN   NaN   NaN   NaN
d15       NaN   NaN   NaN   NaN  28.7  10.5   NaN   NaN   NaN   NaN
d16       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
d17       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
d23       NaN   NaN  26.4    15   NaN   NaN   NaN   NaN   NaN   NaN
d25       NaN   NaN  29.7  15.6   NaN   NaN   NaN   NaN   NaN   NaN
d26       NaN   NaN   NaN   NaN   NaN   NaN  28.1  12.1   NaN   NaN
d27       NaN   NaN   NaN   NaN   NaN   NaN  27.7  14.2   NaN   NaN
d28       NaN   NaN   NaN   NaN  31.2    15   NaN   NaN   NaN   NaN
d29       NaN   NaN    28  15.3   NaN   NaN   NaN   NaN   NaN   NaN
d30       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
d31       NaN   NaN  25.4  15.4   NaN   NaN   NaN   NaN   NaN   NaN

[24 rows x 22 columns]